plugins {
    id 'java'
}

group = 'com.jaga.swing.material'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':swing-material-core')
    
    //chart
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
    //compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'//muy moderno, cambio todo

}
