plugins {
    id 'java'
}

group = 'com.jaga.swing.material'

version = '2.0.0.RELEASE.20210627'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':utils-core')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':swing-material-core')
    
    //chart
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'org.jfree:jfreechart:1.0.17'
    //implementation 'org.jfree:jfreechart:1.5.0'//muy moderno, cambio todo
}
